<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/dk.sdu.mmmi.mdsd.MathIntAssignment/src-gen"
    modelPluginID="dk.sdu.mmmi.mdsd.MathIntAssignment" forceOverwrite="true" modelName="MathIntLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MathIntLanguage" basePackage="dk.sdu.mmmi.mdsd" disposableProviderFactory="true"
      fileExtensions="mathInt" ecorePackage="MathIntLanguage.ecore#/">
    <genClasses ecoreClass="MathIntLanguage.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathIntLanguage.ecore#//MathExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="MathIntLanguage.ecore#//Expression"/>
    <genClasses ecoreClass="MathIntLanguage.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathIntLanguage.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="MathIntLanguage.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathIntLanguage.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathIntLanguage.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="MathIntLanguage.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathIntLanguage.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathIntLanguage.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="MathIntLanguage.ecore#//Multiply">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathIntLanguage.ecore#//Multiply/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathIntLanguage.ecore#//Multiply/right"/>
    </genClasses>
    <genClasses ecoreClass="MathIntLanguage.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathIntLanguage.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathIntLanguage.ecore#//Division/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
