/*
 * generated by Xtext 2.25.0
 */
package dk.sdu.mmmi.mdsd.ide

import com.google.inject.Guice
import dk.sdu.mmmi.mdsd.MathIntLanguageRuntimeModule
import dk.sdu.mmmi.mdsd.MathIntLanguageStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MathIntLanguageIdeSetup extends MathIntLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MathIntLanguageRuntimeModule, new MathIntLanguageIdeModule))
	}
	
}
